<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>媒體查詢作業</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
            font-family: 'Noto Sans TC', 'Microsoft JhengHei', sans-serif;
        }


        img {
            max-width: 100%;
        }

        #big-box {
            position: relative;
            height: 100vh;
        }

        hr {
            border: 1.5px solid rgb(204, 204, 204);
            background: rgb(204, 204, 204);
        }

        @media(max-width: 575px) {
            #box {
                width: 80%;
                border-bottom: 1px solid black;
                margin: 30px auto;
                padding-bottom: 20px;
            }

            img {
                display: block;
                margin: auto;
            }

            #wda {
                width: 80%;
                text-align: center;
                border-bottom: 1px solid black;
                margin: 30px auto;
                padding-bottom: 20px;
            }

            hr {
                display: none;
            }

            #box h1 {
                display: none;
            }
        }

        @media(min-width: 576px) {
            #box {
                width: 8%;
                text-align: center;
            }

            #box h2,
            #box p {
                display: none;
            }

            #wda {
                width: 15%;
                text-align: center;
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .css {
                position: absolute;
                top: 5%;
                left: 30%;
            }

            .html {
                position: absolute;
                top: 7%;
                left: 10%;
            }

            .js {
                position: absolute;
                top: 40%;
                left: 15%;
            }

            .jq {
                position: absolute;
                top: 60%;
                left: 28%;
            }

            .bs {
                position: absolute;
                top: 5%;
                left: 65%;
            }

            .sass {
                position: absolute;
                top: 35%;
                left: 80%;
            }

            .vue {
                position: absolute;
                top: 60%;
                left: 70%;
            }

            .hr1 {
                position: absolute;
                transform: rotate(45deg);
                top: 30%;
                left: 37.5%;
            }

            .hr2 {
                position: absolute;
                transform: rotate(20deg);
                top: 35%;
                left: 19%;
            }

            .hr3 {
                position: absolute;
                transform: rotate(-5deg);
                top: 50%;
                left: 24%;
            }

            .hr4 {
                position: absolute;
                transform: rotate(-30deg);
                top: 60%;
                left: 36%;
            }

            .hr5 {
                position: absolute;
                transform: rotate(-35deg);
                top: 25%;
                left: 56%;
            }

            .hr6 {
                position: absolute;
                transform: rotate(0deg);
                top: 44%;
                left: 59%;
            }

            .hr7 {
                position: absolute;
                transform: rotate(30deg);
                top: 55%;
                left: 58%;
            }
        }
    </style>
</head>

<body>
    <div id="big-box">
        <div id="wda">
            <img src="images/wda.png">
            <h1>泰山職訓局</h1>
            <h2>從零開始的網頁設計課程</h2>
            <p>轉職網頁開發人員&emsp;掌握就業必備職能</p><br>
            <p>由淺入深學習技術&emsp;強化職場的競爭力</p>
        </div>

        <div id="box" class="css">
            <img src="images/css.png">
            <h1>css3</h1>
            <h2>CSS3</h2>
            <p>
                層疊樣式表（英語：Cascading Style Sheets，簡寫CSS），又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣 式表，一種用來為結構化文件（如HTML 文件或XML
                應用）添加樣式（字型、間距和顏色等）的電腦語言，由 W3C 定義和維護。目前最新版本是CSS2.1，為W3C 的推薦標準。CSS3 現在已被大部分現代瀏覽器支援，而下一版的CSS4 仍在開發中。</p>
        </div>

        <div id="box" class="html">
            <img src="images/html.png">
            <h1>Html</h1>
            <h2>Html</h2>
            <p>超文本標記語言（英語：HyperText Markup Language，簡稱： HTML 是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計賞心悅目的網頁、網頁應用程式以及行
                動應用程式的使用者介面。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML 描述了一個網站 的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。</p>
        </div>

        <div id="box" class="js">
            <img src="images/js.png">
            <h1>JavaScript</h1>
            <h2>JavaScript</h2>
            <p>JavaScript，通常縮寫為 JS，是一種進階直譯語言的程式語言。JavaScript 是一門基於原型、函式先行的語言，是 一門多範式的語言，它支援物件導向編程，指令式程式設計，以及函式語言程式設計。
            </p>
        </div>

        <div id="box" class="jq">
            <img src="images/jq.png">
            <h1>jQuery</h1>
            <h2>jQuery</h2>
            <p>jQuery 是一套跨瀏覽器的 JavaScript 函式庫，簡化 HTML 與 JavaScript 之間的操作。全球前 10,000 個存取最高的 網站中，有 65% 使用了jQuery，是目前最受歡迎的
                JavaScript 函式庫。</p>
        </div>

        <div id="box" class="bs">
            <img src="images/bs.png">
            <h1>Bootstrap</h1>
            <h2>Bootstrap</h2>
            <p>Bootstrap 是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與 之對應的「後端」是在伺服器上面執行的程式碼）框架，包括
                HTML、CSS及JavaScript的框架，提供字體排印、 表單、按鈕、導航及其他各種元件及 Javascript 擴充套件，旨在使動態網頁和 Web 應用的開發更加容易。</p>
        </div>

        <div id="box" class="sass">
            <img src="images/sass.png">
            <h1>Sass</h1>
            <h2>Sass</h2>
            <p>Sass（英文全稱：Syntactically Awesome Stylesheets）是一個最初由Hampton Catlin設計並由Natalie
                Weizenbaum開發的層疊樣式表語言。在開發最初版本之後，Weizenbaum和Chris
                Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。</p>
        </div>

        <div id="box" class="vue">
            <img src="images/vue.png">
            <h1>Vue.js</h1>
            <h2>Vue.js</h2>
            <p>Vue.js(簡稱為Vue）是一個用於建立使用者介面的開源JavaScript框架，也是一個建立單頁應用的Web應用框架。
                2016年一項針對JavaScript的調查表明，Vue有著89%的開發者滿意度。在GitHub上，該專案平均每天能收穫95顆星，為Github有史以來星標數第3多的專案。</p>
        </div>
        <hr class="hr1" width="6%">
        <hr class="hr2" width="23%">
        <hr class="hr3" width="18%">
        <hr class="hr4" width="8%">
        <hr class="hr5" width="10%">
        <hr class="hr6" width="20%">
        <hr class="hr7" width="12%">
    </div>
</body>

</html>